<?php

return [
    'welcome' => 'Welcome',
    'account_settings' => 'Account Settings',
    'sign_out' => 'Sign out',
    'footer' => 'Rexar Academy. All Rights Reserved.',
    'groups' => 'Groups',
    'group' => 'Group',
    'day' => 'Day',
    'days' => 'Days',
    'time' => 'Time',
    'student' => 'Student',
    'students' => 'Students',
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'assistant' => 'Assistant',
    'assistants' => 'Assistants',
    'even' => 'Tue/Thu/Sat',
    'odd' => 'Mon/Wed/Fri',
    'date' => 'Date',
    'exam' => 'Exam',
    'exams' => 'Exams',
    'level' => 'Level',
    'action' => 'Action',
    'payment' => 'Payment',
    'payments' => 'Payments',
    'amount' => 'Amount',
    'attendance' => 'Attendance',
    'absent' => 'Absent',
    'present' => 'Present',
    'result' => 'Result',
    'timetable' => 'Timetable',
    'assessment' => 'Assessment',
    'accounting' => 'Accounting',
    'course' => 'Courses',
    'salary' => 'Salary',
    'academy' => 'Academy',
    'settings' => 'Settings',
];
