<?php

return [
    'welcome' => 'Xush kelibsiz',
    'account_settings' => 'Profil sozlamalari',
    'sign_out' => 'Chiqish',
    'footer' => 'Rexar Academy. Barcha huquqlar himoyalangan.',
    'groups' => 'Guruhlar',
    'group' => 'Guruh',
    'day' => 'Kun',
    'days' => 'Kunlar',
    'time' => 'Vaqt',
    'student' => 'O\'quvchi',
    'students' => 'O\'quvchilar',
    'teacher' => 'O\'qituvchi',
    'teachers' => 'O\'qituvchilar',
    'assistant' => 'Yordamchi O\'qituvchi',
    'assistants' => 'Yordamchi O\'qituvchilar',
    'even' => 'Sesh/Pay/Shan',
    'odd' => 'Dush/Chor/Juma',
    'date' => 'Sana',
    'exam' => 'Imtihon',
    'exams' => 'Imtihonlar',
    'level' => 'Daraja',
    'action' => 'Boshqaruv',
    'payment' => 'To\'lov',
    'payments' => 'To\'lovlar',
    'amount' => 'Miqdor',
    'attendance' => 'Davomat',
    'absent' => 'Kelmagan',
    'present' => 'Kelgan',
    'result' => 'Natija',
    'timetable' => 'Dars jadvali',
    'assessment' => 'Baholash',
    'accounting' => 'Hisobotlar',
    'salary' => 'Maosh',
    'academy' => 'Akademiya',
    'settings' => 'Sozlamalar',
];
