<?php

return [
    'welcome' => 'Добро пожаловать',
    'account_settings' => 'Настройки профиля',
    'sign_out' => 'Выход',
    'footer' => 'Rexar Academy. Все права защищены.',
    'groups' => 'Группы',
    'group' => 'Группа',
    'day' => 'День',
    'days' => 'Дни',
    'time' => 'Время',
    'teacher' => 'Учитель',
    'teachers' => 'Учителя',
    'assistant' => 'Помощник учителя',
    'assistants' => 'Помощники учителя',
    'even' => 'Вт/Пт/Сб',
    'odd' => 'Пн/Cр/Пт',
    'date' => 'Дата',
    'exam' => 'Экзамен',
    'exams' => 'Экзамены',
    'level' => 'Уровень',
    'action' => 'Действие',
    'payment' => 'Oплата',
    'payments' => 'Платежи',
    'amount' => 'Сумма',
    'attendance' => 'Посещаемость',
    'absent' => 'Oтсутствовал(a)',
    'result' => 'Результат',
    'timetable' => 'Расписание',
];
